the_	2587
tra	141
ge	84
dy_	63
of_	1682
antony_	173
and_	3133
cleopatra_	232
dra	56
ma	402
t	546
is_	818
per	250
son	39
a	708
e_	281
mark_antony_	219
octavius_caesar_	117
m_	261
emi	10
lius_	64
lepidus_	71
tri	115
u	477
m	488
vir	11
s_	464
se	328
x	58
tus_	21
pompe	4
ius_	86
domitius_enobarbus_	123
ven	80
ti	408
dius_	32
eros_	39
scar	36
us_	523
der	65
ce	159
as_	777
demetrius_	89
phi	37
l	611
o_	613
friends_	102
to_	2006
mecaenas_	26
agrippa_	51
dolabella_	38
pro	310
cu	208
le	302
th	430
y	482
re	605
ga	151
llus_	32
menas_	49
caesar_	324
men	62
e	849
cra	54
tes_	80
v	342
ar	368
ri	308
pompey_	79
ta	277
ur	125
lie	27
ten	70
ant	82
general_	45
c	614
ani	93
si	394
an_	512
offic	31
er_	475
in_	1353
di	498
s	728
's_	472
my_	1216
up	72
h	283
ron	34
ba	216
ssa	26
dor_	26
from_	416
alexas_	32
mar	162
a_	1694
un	628
ch_	178
om	87
des_	46
attendants_	37
on_	781
soothsayer_	33
clown_	32
queen_	91
egypt_	41
octavia_	42
ster_	52
wife_	104
charmian_	101
iras_	36
ers_	290
soldi	38
messen	12
gers_	27
other_	118
scene_	33
ver	218
al_	197
par	192
ts_	410
of_the_	276
rom	41
emp	55
ire_	26
act_	77
i_	1214
scene_i_	34
alex	23
an	282
dri	38
room_	38
cleopat	8
ra	358
pala	31
ce_	222
enter_	373
nay_	109
but_	1165
this_	837
do	240
ge_	152
of_our_	61
gener	12
al	163
o'er	45
flo	40
ws_	114
mea	27
sure_	97
those_	94
his_	741
goo	41
dly_	51
eyes_	130
that_	1494
o'er_	49
fi	229
es_and_	148
mu	72
sters_	41
war_	33
have_	393
g	494
lo	302
w'd_	34
like_	200
pla	76
ted_	245
now_	453
b	579
end_	230
turn_	52
offi	22
de	371
vo	69
tion_	261
their_	307
vi	309
w_	157
upon_	269
w	632
n	353
y_	430
f	662
t_	436
cap	30
tain	36
heart_	125
which_	403
in_the_	362
sc	144
fl	46
es_of_	29
great_	148
ghts_	40
hath_	280
bur	50
st_	427
bu	179
ck	180
les_	91
on_his_	33
brea	60
ren	44
eg	8
es_	522
all_	511
temp	62
be	353
come_	497
llow	35
s_and_	284
the_f	55
oo	106
l_	391
gi	128
p	665
y's_	56
lu	122
flourish_	29
her_	507
la	291
dies_	56
with_	854
ch	260
ning_	79
look_	196
where_	231
they_	333
take_	234
good_	407
note_	33
you_shall_	89
see_	186
him_	693
le_	323
pi	175
ll	259
ar_	69
world_	97
ran	81
for	308
m'd_	44
in	701
to_a_	69
stru	65
mp	137
t's_	53
fool_	42
behold_	27
if_	355
it_be_	52
love_	357
indeed_	98
tell_me_	46
how_	322
much_	171
there's_	66
beg	76
gar	60
can_	179
be_	722
on	301
'd_	482
i'll_	288
set_	84
our	122
n_	204
far_	46
to_be_	153
loved_	55
then_	352
must_	158
thou_	485
needs_	29
find_	108
out_	262
new_	71
heaven_	142
earth_	73
attend	31
ant_	172
news_	59
my_good_	36
lord_	118
rome_	64
gra	75
me_	1045
su	269
hear_	153
them_	306
ful	27
chance_	41
ang	147
ry_	109
or_	638
who_	214
knows_	31
bear	52
ded_	95
not_	1112
sent_	67
po	242
er	352
ful_	134
man	96
d	688
ate_	106
to_you_	91
'	431
do_	426
in_that_	31
king	35
dom_	48
en	358
fran	28
chi	62
se_	341
form_	44
't_	186
else_	82
we_	418
dam	52
the	37
'_	273
my_love_	29
most_	269
you_must_	48
stay_	79
here_	379
lon	29
ger_	60
your_	838
dis	64
mi	274
ssion_	15
therefore_	120
it_	1292
where	101
a's_	32
cess_	28
caesar's_	57
i_would_	73
say_	241
both_	123
call_	90
i_am_	350
egy	16
sh	331
est_	335
and_that_	60
blood_	114
thine_	63
ag	116
so_	768
thy_	508
ee	91
k_	212
pa	292
ys_	76
shame_	34
when_	349
ton	18
gu	87
ed_	753
ol	112
ds_	333
let_	223
ber_	32
me	245
lt_	86
and_the_	128
wi	331
de_	197
r	464
fall_	60
spa	27
dom	16
are_	460
lay_	60
our_	521
dun	22
fe	262
eds_	30
bea	59
man_	342
no	125
len	47
ess_	174
life_	127
to_do_	56
thus_	132
such_a_	91
tu	87
ir_	57
mb	138
ing_	534
wa	182
ind_	63
i	651
ment_	121
the_world_	30
we	173
et_	198
stand_	137
up_	189
pe	155
less_	114
exce	45
ent_	308
fal	14
ood_	48
why_	265
did_	321
he_	793
marry_	66
seem_	40
will_be_	34
himself_	86
sti	90
by_	517
for_the_	96
love_and_	35
soft_	30
ours_	69
let's_	57
conf	55
ound_	41
the_time_	33
ence_	233
har	87
sh_	159
not_a_	42
min	90
te_	295
lives_	37
should_	237
stre	44
tch_	91
without_	67
some_	286
pleasure_	32
what_	818
sp	220
ort_	51
tonight_	63
ors_	49
fie_	31
wr	52
ling_	69
whom_	52
every_	111
thing_	115
comes_	111
lau	31
gh_	52
ep_	60
whose_	104
passion_	28
fu	61
lly_	50
stri	26
ves_	111
to_make_	53
itself_	56
thee_	512
fair_	144
ad	116
red_	42
no_	569
messenger_	89
and_all_	37
alone_	51
we'll_	60
der_	132
through_	59
the_st	28
ree	62
ts_and_	50
qua	49
li	539
ties_	44
op	147
last_	59
night_	174
you_	1231
desire_	38
speak_	249
not_to_	33
exeunt_	112
anton	28
pri	119
z	95
light_	107
sir_	273
some	33
times_	60
he_is_	107
too_	222
of_that_	44
ty_	371
still_	88
go_	318
full_	32
sor	70
that_he_	51
app	106
ro	244
common_	27
spea	46
ks_	121
of_him_	38
at_	438
i_will_	273
hope_	41
better_	88
tomorrow_	36
rest_	76
happy_	38
exeunt_scene_ii_	29
same_	80
another_	87
and_a_	47
sweet_	135
any_	125
almost_	37
ab	132
sol	27
the_s	66
thsayer_	2
that_you_	45
pra	63
ised_	29
to_the_	270
that_i_	126
k	277
husband_	48
charge_	30
hor	61
ns_	53
lan	43
will_	388
is_this_	32
is't_	54
know_	184
things_	91
natu	32
ini	43
ook_	56
cre	54
cy_	26
a_little_	26
i_can_	35
read_	51
show_	94
hand_	145
bring_	87
banqu	11
qui	99
ly_	487
ine_	154
enough_	59
hea	95
lth_	33
drink_	38
give_me_	87
fortune_	73
make_	238
es	259
pray_	27
one_	321
yet_	249
fair	33
er_than_	27
you_are_	104
means_	51
flesh_	37
int_	75
old_	111
bid_	87
ex	167
_	76
pres	85
ci	268
att	52
tive_	27
hu	95
more_	293
ving_	78
than_	250
i_had_	65
rather_	59
ver_	84
dr	59
king_	190
let_me_	110
married_	39
three_	78
kings_	32
in_a_	85
o	308
child_	29
her	90
d_	218
je	61
may_	217
age_	109
me_to_	85
me_with_	27
comp	41
mistress_	41
out	34
live_	107
lady_	135
serve_	36
long_	71
gs_	35
you_have_	79
seen_	69
ved_	163
mer_	29
that_which_	34
roa	50
ld	123
en_	239
shall_	369
na	105
mes_	26
prithee_	35
many_	94
bo	171
ches_	44
i_have_	294
of_your_	63
shes_	27
had_	190
wom	20
b_	67
wish_	42
give_	166
for_a_	57
witch_	55
as_you_	42
think_	146
none_	80
vy_	16
to_your_	48
tell_	116
fortun	47
mine_	167
bed_	101
cha	92
nothing_	125
'en_	33
as_the_	51
wing_	28
ni	174
th_	335
fa	270
ld_	103
fellow_	46
cannot_	69
soo	16
ru	165
it	58
ca	415
i_cannot_	35
ear_	105
but_a_	31
wor	167
day_	163
said_	69
am_	62
she_	363
well_	406
if_you_	99
were_	236
would_	232
choose_	34
in_my_	104
hus	25
ban	55
d's_	40
thoughts_	53
heaven	41
as	72
let_him_	44
woman_	82
is	78
beseech_	37
die_	74
give_him_	27
se_and_	49
follow_	74
till_	115
of_all_	34
laugh	27
to_his_	67
grave_	38
ty	50
fo	76
pray	31
though_	111
deny_	28
matter_	72
ight_	31
men_	208
dear_	105
go	138
dd	58
for_	919
it_is_a_	32
hear	98
to_see_	39
hand	11
loo	57
dea	47
sorrow_	27
foul_	27
kna	35
ve_	285
keep_	88
cor	91
ac	180
ing	131
in_their_	37
hands_	61
themselves_	27
wh	93
or	201
here_comes_	30
saw_	49
my_lord_	288
was_	292
madam_	102
he_was_	48
spo	45
sed_	170
on_the_	107
thought_	88
ck_	246
enobarbus_	13
seek_	45
hither_	53
service_	31
we_will_	49
with_a_	92
first_	203
came_	61
into_the_	38
field_	27
against_	85
brother_	33
luci	48
ay_	175
soon_	27
state_	58
made_	149
of_them_	30
jo	82
force_	31
inst_	21
sue_	30
upon_the_	61
coun	151
ter_	139
nature_	73
bad_	27
te	112
con	400
cer	29
co	133
ward_	78
done_	144
with_me_	64
'tis_	262
lls_	82
true_	132
in_his_	100
lie_	79
death_	169
as_he_	28
fla	45
tt	159
er'd_	69
bi	79
this_is_	66
ff_	24
ne	207
sha	118
with_his_	55
thi	61
ended_	34
qu	167
ering_	31
ly	37
whi	94
would	29
to_me_	76
home_	48
ince_	3
tongue_	63
name_	94
she_is_	40
ll'd_	46
il_	92
ph	38
unt_	23
fau	38
such_	189
truth_	40
power_	65
tter_	31
forth_	83
quick_	29
told_	43
ear	148
awhile_	30
noble_	119
exit_	182
sic	5
ho_	76
there_	305
second_	102
sta	86
appear_	33
these_	216
strong_	36
tters_	40
i_must_	70
break_	44
lose_	38
myself_	103
are_you_	62
dead_	131
ness_	95
ser	78
ous_	231
imp	63
ears_	103
gives_	31
letter_	37
bear_	109
spirit_	53
gone_	107
doth_	157
of	41
ten_	65
hur	27
aga	6
present_	41
vol	44
does_	78
e's_	48
being_	101
could_	89
plu	37
back_	77
sho	31
off_	84
thousand_	45
ms_	124
more_than_	47
i_know_	66
id	70
ha	237
how_now_	42
reenter_	50
what's_	42
haste_	38
hence_	76
kill_	51
women_	34
mortal_	31
kin	51
dness_	31
suff	29
ture_	42
the_w	120
ord_	29
under_	58
com	147
lling_	40
oc	39
sion_	79
pity_	27
away_	146
between_	53
cause_	85
should_be_	62
tee	27
med_	33
tch	71
lea	82
noise_	32
of_this_	85
st	582
tw	36
enty_	27
i_do_	137
there_is_	85
ttle_	11
ity_	27
ying_	57
man's_	35
ala	20
ssi	50
ons_	123
part_	139
ure_	105
win	31
wat	51
gh	123
tears_	46
they_are_	55
grea	41
report_	34
cannot_be_	28
in_her_	42
makes_	67
ow	37
never_	178
left_	38
won	44
work_	51
to_have_	43
been_	115
bl	116
withal_	33
would_have_	35
disc	54
ve	98
gods_	57
than	40
sa	321
cri	52
plea	39
iti	23
of_a_	84
ows_	21
lor	60
comfor	35
ting_	108
there	22
no_more_	100
cut_	31
ent	143
grief_	34
crow	27
ned_	62
so	103
mo	237
ings_	93
business_	48
bro	74
end	71
ends_	36
abo	34
answ	22
purpose_	34
i_shall_	70
get_	93
leave_	132
tou	41
str	81
given_	38
dare_	40
sea_	46
pp	70
ery_	45
k'd_	51
deser	52
row_	93
gni	16
son_	146
high_	36
high	37
stan	43
soldier_	53
o'_the_	40
dang	37
ding_	104
like_the_	41
cour	78
pois	36
place_	87
ir	80
move_	34
exeunt_scene_i	34
ii_	48
where_is_	39
i_did_	61
since_	60
o's_	80
with_him_	53
send_	46
sad_	29
anc	61
sick_	33
return_	30
thin	56
dear	29
do_not_	76
hold_	101
i_do_not_	36
each_	72
way_	136
cro	32
ss_	97
ea	197
like_a_	73
not_so_	52
time_	195
hate_	35
fear_	113
to_my_	94
help_	62
will_not_	43
pray_you_	27
further_	57
what's_the_	28
eye_	85
says_	51
you_may_	32
best_	85
at_the_	59
trea	41
i_think_	63
sw	59
shake_	27
false_	36
madness_	28
led_	88
mou	28
col	34
for_your_	35
farewell_	88
words_	79
ter	139
in_our_	40
s'_	93
poor_	96
was_a_	28
test_	34
art_	42
tur	92
n'd_	89
ould	17
ces_	62
ins_	114
use_	85
with_you_	68
por	46
two_	110
c_	67
wers_	27
pu	69
ction_	82
gro	98
wn_	84
eng	48
rich_	30
father's_	40
honour_	75
ps_	71
ts_of_	36
thri	45
nu	31
rea	90
tness_	28
pur	75
des	126
change_	37
r_	112
fe_	46
ign_	27
ils_	29
ked_	39
ll_	154
i_see_	43
cei	39
shall_be_	79
quar	34
pre	143
purpo	21
ses_	112
vice_	16
by_the_	97
fire_	52
ens_	27
servant_	72
peace_	70
affe	36
'st_	102
ill_	35
loves_	50
cious_	35
honourable_	30
aside_	68
adieu_	31
play_	88
fect_	33
you	40
'll_	42
tly_	93
by_my_	41
sword_	78
tar	40
car	70
of_his_	98
teous_	31
word_	74
that's_	72
something_	49
it_is_	220
ob	88
is_a_	45
very_	173
roy	32
ho	161
sub	39
ct_	105
i_should_	41
near_	60
f_	32
y_and_	68
all_the_	90
sit_	41
tor	85
before_	137
let_us_	50
ation_	42
lies_	79
res	127
and_i_	45
fle	32
v_	42
octavius_	32
house_	112
tor_	24
is_the_	112
s_of_	28
is_not_	61
nor_	194
to	180
gave_	50
au	74
ou	138
a_man_	63
stra	65
ls_	113
ow_	21
dar	86
ken_	44
bla	46
here	12
choo	35
du	154
gr	34
ble_	174
it_and_	59
sla	51
el_	92
ff	35
eat_	44
must_be_	34
ble	31
ght	41
if_he_	50
sur	51
bon	49
oud_	37
own_	104
id_	106
know	42
dge_	45
and_so_	55
judgment_	34
enter_a_	27
here's_	41
hour_	59
shalt_	13
only_	61
fear	27
cont	41
ents_	47
repor	9
known_	53
ght_	101
from_the_	80
sh'd_	47
bb	22
ne'er_	36
ck'd_	38
body_	54
bond_	48
g_	156
goes_	37
ey	70
kee	20
kind_	54
bor	41
ders_	28
on't_	31
youth_	44
ves	28
sel_	29
p_	169
pom	11
kes_	49
sci	27
once_	83
den	68
sle	60
hi	140
he	140
fou	17
da	57
rought_	35
patience_	42
dst_	39
cou	73
late_	49
rou	25
ber	46
bar	33
tre	52
strange_	55
ounds_	45
ne_	28
so_much_	37
selves_	37
i'_the_	65
im	73
medi	31
fur	26
land_	60
able_	35
doubt_	39
for_my_	40
exeunt_scene_	31
ha_	38
might_	89
sleep_	89
reason_	68
tru	86
to_hear_	33
sing_	79
has_	59
fly_	63
hast_thou_	28
cti	57
yes_	33
gracious_	28
deed_	49
honest_	70
have_i_	30
st_thou_	76
walk_	30
horse_	31
bra	112
wo	49
at	170
arm_	29
he's_	58
mur	16
deli	42
mor	106
pin	27
black_	32
ground_	29
mon	205
grow_	27
spe	53
hail_	30
art_thou_	46
coming_	31
tin	66
iss	5
dou	30
kis	21
speech_	33
cks_	53
fri	36
fir	29
sen	81
foo	75
t_to_	28
tty_	28
mistr	7
ober	2
oun	93
igh	31
spoke_	35
merry_	31
t_and_	37
cold_	34
looks_	27
see	82
reme	32
ance_	178
joy_	34
either_	30
do_you_	91
born_	30
when_i_	43
ink_	11
per_	35
welcome_	73
ever_	109
cho	37
va	58
bloody_	45
if_thou_	59
again_	144
pardon_	48
after_	62
days_	32
gre	85
to_say_	31
as_i_	74
mes	14
sin	43
war	102
ju	63
worthy_	54
we_are_	42
ig	34
nor	47
wise_	28
fit_	38
and_my_	45
inn	18
ey_	35
neither_	37
have_you_	51
sil	40
drea	44
together_	50
char	46
ft_	77
beau	47
up_the_	27
fea	50
ming_	34
clo	73
pr	83
gue_	39
even_	103
certain_	40
i_could_	32
hel	15
ship_	55
ring_	80
wea	72
ried_	48
ss	79
i_know_not_	29
ess	41
ere	38
't	88
they_have_	28
draw_	65
entrea	32
tain_	33
gentle_	74
answer_	64
over_	34
head_	95
j	103
us'_	29
i_would_not_	27
today_	28
ching_	31
that_is_	34
hark_	30
gent	19
heard_	70
comm	34
murder_	39
swe	33
cur	61
fight_	44
thank_	39
lear	34
you_not_	29
off	95
ed_and_	54
sound_	30
it_not_	32
question_	36
int	48
may_be_	44
me_and_	33
tation_	33
for_you_	39
you_do_	31
ke_	88
thor	27
your	20
having_	29
satis	30
atch_	28
whole_	34
ise_	62
yourself_	60
ch'd_	29
mine_own_	44
third_	57
yours_	44
sy_	63
that_the_	47
go_to_	43
with_the_	98
of_her_	45
gri	45
out_of_	35
fell_	41
ere_	80
morning_	31
xt_	42
pe_	57
cle_	29
tal	17
ppo	32
of_my_	126
and_then_	43
bound_	38
hon	54
please_	53
you_to_	30
ef	48
ye_	39
remember_	35
ther's_	27
stant_	29
thou_art_	69
got_	31
wrong_	47
we_shall_	35
tions_	30
if_i_	46
thou_hast_	78
side_	33
wer_	35
thers_	18
cla	38
virtue_	34
little_	42
jeal	34
half_	46
stu	37
what_is_	55
already_	30
and_his_	48
to_this_	45
dream_	32
grace_	72
happ	20
he_hath_	66
tes	31
ently_	35
sou	34
about_	81
crea	35
master_	77
put_	96
disp	49
we_have_	61
gla	26
er's_	34
ther_	32
straight_	30
lead_	44
company_	30
friend_	91
glad_	27
wel	15
as_a_	46
to_her_	28
devi	30
tell_you_	36
gold_	39
il	42
tun	29
e_of_	27
ke	66
pt_	59
stood_	28
smi	42
ans_	36
low_	63
gentle	23
mer	75
are	14
fra	31
sense_	32
wha	13
air_	46
ze_	36
supp	40
rep	35
arb	16
for_his_	28
pub	30
lost_	46
breath_	44
om_	42
holy_	37
wis	32
bles	30
to_him_	53
som_	39
kne	36
good_night_	31
h_	66
ither_	18
dost_	44
i_say_	41
spir	14
af	77
the_very_	29
obe	30
ready_	24
trou	30
kiss_	30
in_your_	60
ceive_	47
music_	46
play	49
thou	25
ah_	33
re_	38
ugh	7
hang_	33
sal	55
into_	39
villain_	46
ki	46
free_	39
yi	30
eld_	25
'd_and_	34
mark_	71
will_i_	33
down_	121
thro	40
in_thy_	39
face_	83
i_have_a_	32
mind_	65
strike_	29
and_he_	30
all	30
say	36
pale_	30
thou_shalt_	32
thou_ha	11
bes	62
run_	55
mean_	59
within_	93
sca	37
under	50
mad_	50
i_will_not_	38
dost_thou_	36
stern_	7
nar	10
would_not_	35
cl	66
cham	32
talk_	36
meet_	71
come_to_	38
wri	37
chief_	15
fore_	24
my_father_	31
reven	12
juli	19
brutus_	271
gho	10
cassius_	157
is_it_	50
father_	98
can	58
the_po	27
ced_	61
try_	46
dg	26
of_it_	50
blo	37
mother_	64
thanks_	29
cast	5
my_heart_	47
sea	93
lot_	6
i_pray_you_	56
ard_	58
will_you_	45
and_you_	37
ef_	41
'er_	24
stea	34
ep	57
marcellus_	48
serv	30
ants_	36
ty_and_	34
pyra	6
prom	38
un_	47
i_fear_	28
ouri	5
she	29
ments_	46
wilt_	54
wal	20
faith_	67
san	22
sk	44
lips_	31
vill	18
found_	52
wards_	31
for_this_	40
ore_	37
ries_	31
el	122
sel	28
to_our_	30
while_	43
boy_	44
ong_	40
dro	66
round_	27
enobarb	1
gui	49
hou	25
llows_	33
amb	29
ice_	38
rant	17
signi	38
athens_	29
with	50
pass_	31
eps_	27
god_	94
ird_	17
caesar	7
mber_	30
band_	4
bet	10
tr	57
spiri	29
love	35
che	37
full_of_	30
slain_	33
belie	5
star	65
majes	31
command_	29
lish_	38
rant_	38
believe_	44
tro	30
ques	10
lepi	1
murder	37
domitius_	1
oft_	30
sati	4
shi	58
cru	30
in_this_	81
with_her_	27
ween_	5
ged_	37
the_king_	31
mal	3
wre	27
ond_	31
justice_	28
mp_	30
from	1
behind_	28
sing	28
lia_	1
anta	35
heavy_	29
exe	15
ass	30
over	37
mis	28
cking_	36
right_	48
spi	49
x_	38
with_all_	29
sight_	41
course_	32
follow	39
ath	34
i_pray_	37
mac	3
young_	92
scor	28
others_	30
confess_	29
tal_	28
law_	43
bri	65
swor	31
judg	6
ory_	45
you_know_	32
crown_	30
cry_	37
ies_	28
mercy_	31
adi	4
erous_	29
guard_	41
citi	1
table_	29
shall_i_	34
enob	1
wear_	29
porti	14
val	38
pard	6
prince_	62
ben	24
sin_	41
citiz	13
self_	36
of_thy_	28
cal	33
nurse_	126
doc	2
voice_	37
hard_	33
what_a_	30
ose_	10
ham	18
truly_	35
devil_	50
tit	12
vile_	28
wake_	31
yself_	24
cli	28
theseus_	43
duke_	54
hermia_	96
lysander_	94
quince_	52
bottom_	70
daughter_	57
helena_	69
oberon_	44
fai	28
titania_	41
puck_	49
pea	29
wood_	34
the_mo	40
inter	36
daugh	13
gentleman_	43
whether_	27
shed_	27
soul_	88
ster	31
hermi	8
deri	7
demetri	3
dola	1
it_was_	45
hell_	33
'_the_	6
ven_	24
swear_	47
som	9
ste_	35
ured_	27
pyramus_	32
this	28
mour_	29
llow_	37
scen	3
fairy_	27
ough_	8
chur	28
falls_	27
gen	10
ger	16
revenge_	28
lock_	10
bell	17
these	4
pati	19
mad	13
watch_	28
titani	1
virtu	16
jew_	60
tom	13
and_yet_	32
nat	14
urse_	26
murderer_	40
kill'd_	29
lysan	4
ker	7
gentlemen_	36
eal	10
kno	52
eu	12
musi	6
mus_	1
thes	2
judge_	28
bir	29
sand_	4
bott	2
han	13
cle	13
enz	1
rable_	4
hamlet_	350
claudius_	2
polonius_	32
horatio_	147
laertes_	87
rosencrantz_	68
guildenstern_	49
osric_	32
bernardo_	31
gertrude_	9
ophelia_	66
ghost_	39
castle_	32
fied_	29
demon	3
ner	18
ome_	10
king_claudius_	101
queen_gertrude_	67
lord_polonius_	80
bru	16
hora	1
my_lord_hamlet_	59
polon	2
lex	11
dire	41
alas_	44
ole_	7
villa	12
doub	18
paris_	44
youn	6
flouri	3
ophe	3
ras_	5
ree_	20
hal	5
them	2
duca	32
z_	6
py	11
que	9
ago_	3
ross_	48
ould_	2
england_	31
ero	3
christi	5
christian_	29
salar	1
siness_	2
clau	1
first_clown_	33
jes	6
crant	1
laer	1
bloo	6
lena_	3
casca_	48
cinna_	29
titinius_	28
messala_	30
portia_	165
titin	3
ourable_	2
kerchief_	1
o'	7
bani	33
citizen_	70
four	27
cassi	17
justi	1
deme	1
octavi	2
macbeth_	210
duncan_	35
malcolm_	59
banquo_	72
macduff_	109
lennox_	35
siward_	28
doctor_	42
lady_macbeth_	73
him	3
macbe	8
fare	1
rough_	5
macdu	1
chri	2
whe	1
ripp	2
malcol	1
of_venice_	12
duke_of_venice_	27
co_	15
antonio_	94
bassanio_	111
anio_	26
salarino_	38
gratiano_	95
io_	22
lorenzo_	78
jessica_	57
shylock_	106
launcelot_	81
gobbo_	28
nerissa_	59
venice_	29
launce	1
shy	3
grati	3
bass	7
that	1
fles	1
brabantio_	28
iago_	248
roderigo_	61
othello_	269
desdemona_	161
cassio_	150
ano_	8
othell	9
emilia_	105
trude_	1
desdemon	2
handkerchief_	27
bianca_	27
lodovico_	36
rome	17
roderi	1
romeo_	209
juliet_	111
1	4
9	9
2	1
6	1
8	1
montague_	40
capulet_	50
mercutio_	71
benvolio_	75
tybalt_	59
lady_capulet_	35
friar_laurence_	59
friar_	23
monta	7
capu	15
tio_	2
laur	5
friar_laur	6
tyba	10
mercu	5
beh	1
