('e', '_')	e_
('t', 'h')	th
('s', '_')	s_
('t', '_')	t_
('d', '_')	d_
('r', '_')	r_
('a', 'n')	an
('y', '_')	y_
('o', '_')	o_
('o', 'u')	ou
('i', 'n')	in
('e', 'n')	en
('o', 'n')	on
('e', 'r')	er
('l', 'l')	ll
('th', 'e_')	the_
('an', 'd_')	and_
('h', 'a')	ha
('e', 'a')	ea
('i', 's_')	is_
('e', 'r_')	er_
('f', '_')	f_
('o', 'r')	or
('ll', '_')	ll_
('a', '_')	a_
('y', 'ou')	you
('i', '_')	i_
('t', 'o_')	to_
('a', 'r')	ar
('e', 's')	es
('n', 'o')	no
('o', 'm')	om
('th', '_')	th_
('w', 'i')	wi
('o', 'f_')	of_
('in', '_')	in_
('g', '_')	g_
('t', 'i')	ti
('v', 'e_')	ve_
('you', '_')	you_
('a', 't_')	at_
('e', 's_')	es_
('e', 'd_')	ed_
('c', 'h')	ch
('u', 's_')	us_
('in', 'g_')	ing_
('m', '_')	m_
('en', '_')	en_
('on', '_')	on_
('w', 'h')	wh
('m', 'y_')	my_
('i', 't_')	it_
('w', '_')	w_
('k', '_')	k_
('l', 'i')	li
('o', 'r_')	or_
('m', 'e_')	me_
('l', 'e')	le
('s', 't')	st
('m', 'a')	ma
('th', 'e')	the
('th', 'at_')	that_
('s', 't_')	st_
('l', 'o')	lo
('l', 'a')	la
('c', 'a')	ca
('s', 'h')	sh
('an', '_')	an_
('no', 't_')	not_
('r', 'i')	ri
('g', 'h')	gh
('c', 'e_')	ce_
('r', 'a')	ra
('s', 'i')	si
('a', 's_')	as_
('l', 'd_')	ld_
('s', 'e_')	se_
('r', 'e')	re
('d', 'i')	di
('s', 'e')	se
('ch', '_')	ch_
('b', 'u')	bu
('r', 'o')	ro
('b', 'e')	be
('u', 'r')	ur
('er', 'e_')	ere_
('wi', 'th_')	with_
('u', 'n')	un
("'", 's_')	's_
('l', '_')	l_
('th', 'ou')	thou
('h', 'i')	hi
('f', 'or_')	for_
('b', 'e_')	be_
('bu', 't_')	but_
('th', 'is_')	this_
('h', 'e_')	he_
('h', 'is_')	his_
('s', 'a')	sa
('k', 'e_')	ke_
('c', 'om')	com
('l', 'e_')	le_
('t', 'a')	ta
('ha', 've_')	have_
('you', 'r_')	your_
('f', 'a')	fa
('w', 'e')	we
('o', 'o')	oo
('a', 't')	at
("'", 'd_')	'd_
('w', 'ha')	wha
('en', 't')	ent
('h', 'ea')	hea
('le', 't_')	let_
('thou', '_')	thou_
('r', 'u')	ru
('s', 'o_')	so_
('hi', 'm_')	him_
('wi', 'll_')	will_
('wha', 't_')	what_
('f', 'or')	for
('s', 'p')	sp
('n', '_')	n_
('s', 'ha')	sha
('d', 'e')	de
('e', 't_')	et_
('d', 'o_')	do_
('gh', 't_')	ght_
('r', 'om')	rom
('ou', 'ld_')	ould_
('l', 'y_')	ly_
('a', 'y_')	ay_
('v', 'i')	vi
('ou', 'r_')	our_
('no', 'w_')	now_
('d', 's_')	ds_
('m', 'i')	mi
('d', 'o')	do
('th', 'er_')	ther_
('r', 'ea')	rea
('p', '_')	p_
('ar', 'e_')	are_
('a', 'g')	ag
('an', 't')	ant
('h', 'o')	ho
('f', 'i')	fi
('q', 'u')	qu
('or', 'd_')	ord_
('on', 'e_')	one_
('a', 'll_')	all_
('s', 'u')	su
('m', 'o')	mo
('sha', 'll_')	shall_
('n', 'o_')	no_
('p', 'o')	po
('b', 'y_')	by_
('n', 'e')	ne
('h', 'er_')	her_
('m', 'e')	me
('m', 'u')	mu
('a', 'r_')	ar_
('th', 'y_')	thy_
('ea', 'r_')	ear_
('c', 'on')	con
('es', 's_')	ess_
('e', 'x')	ex
('i', 'f_')	if_
('com', 'e_')	come_
('m', 'or')	mor
('t', 't')	tt
('m', 'ar')	mar
('w', 'e_')	we_
('wh', 'i')	whi
('es', 't_')	est_
('i', 'r_')	ir_
('t', 's_')	ts_
('oo', 'd_')	ood_
('c', 'k_')	ck_
('en', 't_')	ent_
('v', 'er')	ver
('the', 'e_')	thee_
('l', 'ord_')	lord_
('d', 'e_')	de_
('t', 'o')	to
('ant', 'on')	anton
('a', 'm_')	am_
('ea', 'r')	ear
('w', 'or')	wor
('b', 'a')	ba
("'", '_')	'_
('ou', 'n')	oun
('ca', 'es')	caes
('s', 'c')	sc
('w', 'n_')	wn_
('er', 's_')	ers_
('b', 'o')	bo
('f', 'rom')	from
('from', '_')	from_
('we', 'll_')	well_
('g', 'i')	gi
('g', 'ood_')	good_
('p', 'a')	pa
('c', 'i')	ci
('d', 'y_')	dy_
('t', 'y_')	ty_
('ha', 'm')	ham
('se', 'l')	sel
('o', 'p')	op
('ti', 'on_')	tion_
('ent', 'er_')	enter_
('m', 'an_')	man_
('h', 'e')	he
('lo', 'o')	loo
('caes', 'ar_')	caesar_
('mor', 'e_')	more_
('whi', 'ch_')	which_
('n', 'i')	ni
('t', 'e')	te
('p', 'ar')	par
('in', 'e_')	ine_
('g', 'o')	go
('g', 'o_')	go_
('lo', 've_')	love_
('c', 'e')	ce
('f', 'e')	fe
('m', 'on')	mon
('s', 'si')	ssi
('the', 'y_')	they_
('s', 'om')	som
('w', 'as_')	was_
('t', 'e_')	te_
('in', 'g')	ing
('en', 'ce_')	ence_
('h', 'ere_')	here_
('ham', 'let_')	hamlet_
('v', 'er_')	ver_
('ma', 'c')	mac
('sh', 'e_')	she_
('u', 'p')	up
('w', 'ould_')	would_
('er', 'e')	ere
('th', 'en_')	then_
('b', 'le_')	ble_
('anton', 'y_')	antony_
('wh', 'en_')	when_
("'", 'll_')	'll_
('th', 'ere_')	there_
('di', 'd_')	did_
('l', 'ea')	lea
('d', 'es')	des
('ou', 't_')	out_
('d', 'u')	du
('g', 'e_')	ge_
('i', 'r')	ir
('t', 'ru')	tru
('a', 'l')	al
('o', 'l')	ol
('g', 'u')	gu
('en', 'd_')	end_
('sel', 'f_')	self_
('ho', 'w_')	how_
('in_', 'the_')	in_the_
('p', 'p')	pp
('k', 'ing_')	king_
('ou', 's_')	ous_
('i_', 'am_')	i_am_
("'", 't')	't
('ur', 'e_')	ure_
('d', 'ea')	dea
('my_', 'lord_')	my_lord_
('ha', 'th_')	hath_
('the', 'ir_')	their_
('p', 'u')	pu
('hea', 'r')	hear
('sh', 'ould_')	should_
('i', 's')	is
('the', 'm_')	them_
('o', 'f')	of
('up', 'on_')	upon_
('gh', '_')	gh_
('ou', 'r')	our
('ha', 'r')	har
('i_', 'have_')	i_have_
('th', 'an_')	than_
('ca', 'ssi')	cassi
('d', 'er_')	der_
('in', 'd_')	ind_
('f', 'ri')	fri
('m', 'p')	mp
('fi', 'r')	fir
('c', 'u')	cu
('li', 'ke_')	like_
('sa', 'y_')	say_
('ver', 'y_')	very_
('an', 't_')	ant_
('g', 'ra')	gra
('i_', 'will_')	i_will_
('k', 'now_')	know_
('p', 'ro')	pro
('mu', 'st_')	must_
('to_', 'the_')	to_the_
('v', 'en_')	ven_
('mo', 'st_')	most_
('an', 'i')	ani
('p', 'la')	pla
('sp', 'ea')	spea
('v', 'es_')	ves_
('ma', 'y_')	may_
('t', 'us_')	tus_
('ma', 'ke_')	make_
('mac', 'be')	macbe
('mar', 'k_')	mark_
('j', 'u')	ju
('r', 'y_')	ry_
('th', 'ing_')	thing_
('i', "'ll_")	i'll_
('b', 'ru')	bru
('som', 'e_')	some_
('e', 'y')	ey
('s_', 'and_')	s_and_
('f', 'u')	fu
('macbe', 'th_')	macbeth_
('s', 'en')	sen
('w', 'ay_')	way_
('for', 'e_')	fore_
('y', 'et_')	yet_
('su', 'ch_')	such_
('gi', 've_')	give_
('o', 'the')	othe
('othe', 'll')	othell
('f', 'e_')	fe_
('of_', 'the_')	of_the_
('a', 'l_')	al_
('p', 'i')	pi
('si', 'r_')	sir_
('o', 'b')	ob
('o', 'w_')	ow_
('c', 'k')	ck
("'", 't_')	't_
('p', 'r')	pr
('bru', 'tus_')	brutus_
('wh', 'ere_')	where_
('s', 'w')	sw
('e', 'e')	ee
('othell', 'o_')	othello_
('sh', '_')	sh_
('se', 'e_')	see_
('p', 'or')	por
('wh', 'y_')	why_
('th', 'in')	thin
('th', 'es')	thes
('i', 'd_')	id_
("'t", 'is_')	'tis_
('d', 'er')	der
('w', 's_')	ws_
('t', 'er_')	ter_
('a', 'c')	ac
('ha', 'd_')	had_
('c', 'le')	cle
('it_', 'is_')	it_is_
('ag', 'o_')	ago_
('p', 'er')	per
('om', '_')	om_
('c', 'an_')	can_
('spea', 'k_')	speak_
('an', 'y_')	any_
('ti', 'o_')	tio_
('i', 'ago_')	iago_
('s', 'er')	ser
('t', 'ed_')	ted_
('l', 't_')	lt_
('m', 'en_')	men_
('la', 'dy_')	lady_
('s', 'ti')	sti
('p', 'ra')	pra
('cle', 'op')	cleop
('cleop', 'at')	cleopat
('h', 'or')	hor
('w', 'ar')	war
('p', 'e')	pe
('w', 'ere_')	were_
('fir', 'st_')	first_
('ag', 'a')	aga
('ta', 'ke_')	take_
('n', 'a')	na
('cleopat', 'r')	cleopatr
('cleopatr', 'a_')	cleopatra_
('o', 'c')	oc
('m', 'b')	mb
('v', 'en')	ven
('un', 't_')	unt_
('h', 'on')	hon
('ti', 'me_')	time_
('tt', 'er_')	tter_
('s', 's')	ss
('i', 'us_')	ius_
('rom', 'e')	rome
('to', 'o_')	too_
('ex', 'e')	exe
('st', 'r')	str
('mark_', 'antony_')	mark_antony_
('an', 'ce_')	ance_
('v', 'ed_')	ved_
('l', 'd')	ld
('oun', 'd_')	ound_
('u', 'p_')	up_
('ing', 's_')	ings_
('thes', 'e_')	these_
('wh', 'o_')	who_
('l', 'on')	lon
('s', 'on_')	son_
('w', 'a')	wa
('a', 'b')	ab
('m', 'er')	mer
('d', 'a')	da
('m', 'ine_')	mine_
('thin', 'k_')	think_
('rome', 'o_')	romeo_
('o', 'se_')	ose_
('mu', 'ch_')	much_
('th', 'ere')	there
('t', 'ri')	tri
('l', 'u')	lu
('exe', 'unt_')	exeunt_
('o', 'ther_')	other_
('ni', 'ght_')	night_
('e', 'l')	el
('g', 'a')	ga
('te', 'll_')	tell_
('loo', 'k_')	look_
('g', 'ent')	gent
('h', 'er')	her
('no', 'r_')	nor_
('oc', 'ta')	octa
('octa', 'vi')	octavi
('d', 'ay_')	day_
('c', 'an')	can
('g', 'rea')	grea
('f', 'o')	fo
('hea', 'r_')	hear_
('an', 'g')	ang
('ro', 'w_')	row_
('ex', 'it_')	exit_
('n', 'ess_')	ness_
('v', 'o')	vo
('t', "'s_")	t's_
('por', 'ti')	porti
('k', 'no')	kno
('ne', 'ver_')	never_
('c', 'har')	char
('k', 's_')	ks_
('in', 'ce_')	ince_
('wi', 'th')	with
('s', 's_')	ss_
('t', 'er')	ter
('a', 'f')	af
('t', 'ur')	tur
('en', 'd')	end
('i_', 'do_')	i_do_
('hear', 't_')	heart_
('li', 'a_')	lia_
('s', 'ed_')	sed_
('u', 'se_')	use_
('dea', 'th_')	death_
('s', 'we')	swe
('h', 'u')	hu
('t', 'es_')	tes_
('qu', 'e')	que
('se', 'e')	see
('r', 'ing_')	ring_
('c', 'o')	co
('b', 'an')	ban
('de', 'mon')	demon
('b', 'loo')	bloo
('porti', 'a_')	portia_
('sc', 'en')	scen
('at', 'e_')	ate_
('des', 'demon')	desdemon
('la', 'u')	lau
('scen', 'e_')	scene_
('desdemon', 'a_')	desdemona_
('y', 's_')	ys_
('que', 'en_')	queen_
('ll', 'ow_')	llow_
('do', 'th_')	doth_
('ar', 't_')	art_
('cassi', 'us_')	cassius_
('m', 'ent_')	ment_
('l', 'en')	len
('r', 'ou')	rou
('p', 'ri')	pri
('ar', 'b')	arb
('to_', 'be_')	to_be_
('on', 's_')	ons_
('ur', 'se_')	urse_
('c', 'oun')	coun
('cassi', 'o_')	cassio_
('octavi', 'us_')	octavius_
('g', 'er_')	ger_
('e', 'p_')	ep_
('t', 'un')	tun
('ma', 'de_')	made_
('ear', 's_')	ears_
('s', 'le')	sle
('es_', 'and_')	es_and_
('grea', 't_')	great_
('b', 'rea')	brea
('o', 'wn_')	own_
('hor', 'a')	hora
('i', 'ti')	iti
('de', 'ed_')	deed_
('pra', 'y_')	pray_
('hora', 'tio_')	horatio_
('t', 'ch_')	tch_
('a', 'way_')	away_
('t', 'w')	tw
('b', 'l')	bl
('m', 'es')	mes
('h', 'and_')	hand_
('h', 'an')	han
('c', '_')	c_
('t', 'on')	ton
('fa', 'ir_')	fair_
('d', 'one_')	done_
('aga', 'in_')	again_
('ma', 'd')	mad
('p', 're')	pre
('i', 'ce_')	ice_
('hea', 'ven_')	heaven_
('gu', 'e_')	gue_
('l', 's_')	ls_
('t', 'ra')	tra
('com', 'es_')	comes_
('f', 'ear_')	fear_
('d', 'om')	dom
('st_', 'thou_')	st_thou_
('b', 'ra')	bra
('a', 'pp')	app
('par', 't_')	part_
('s', 'ea')	sea
('en', 'ob')	enob
('en', 'ds_')	ends_
('c', 'lo')	clo
('l', 'or')	lor
('c', 't_')	ct_
('enob', 'arb')	enobarb
('t', 'u')	tu
('st', 'and_')	stand_
('re', 'e_')	ree_
('be', 'fore_')	before_
('h', 'ou')	hou
('ani', 'o_')	anio_
('enobarb', 'us_')	enobarbus_
('h', '_')	h_
('w', 'om')	wom
('di', 'us_')	dius_
('swe', 'et_')	sweet_
('l', 'y')	ly
('g', 'e')	ge
('fu', 'l_')	ful_
('ch', 'i')	chi
('f', 'f_')	ff_
('v', 'e')	ve
('th', 'us_')	thus_
('can', 'not_')	cannot_
('tru', 'e_')	true_
('lea', 've_')	leave_
('m', 'ur')	mur
('m', 'an')	man
('dea', 'd_')	dead_
('ey', 'es_')	eyes_
('s', 'o')	so
('p', 'ur')	pur
('ju', 'li')	juli
('st', 'er_')	ster_
('s', 'ure_')	sure_
('p', 's_')	ps_
('fa', 'ther_')	father_
('ho', 'ld_')	hold_
('and_', 'the_')	and_the_
('qu', 'i')	qui
('wor', 'ld_')	world_
('li', 'fe_')	life_
('y', 'self_')	yself_
('r', 'es')	res
('that_', 'i_')	that_i_
('pr', 'es')	pres
('k', 'i')	ki
('of_', 'my_')	of_my_
('n', 'urse_')	nurse_
('no', 'thing_')	nothing_
('dom', 'iti')	domiti
('domiti', 'us_')	domitius_
('p', 'lea')	plea
('i', 'ght_')	ight_
('m', 's_')	ms_
('you', 'r')	your
('sa', 'l')	sal
('domitius_', 'enobarbus_')	domitius_enobarbus_
('bo', 'th_')	both_
('on', 'g_')	ong_
('i', 'l_')	il_
('s', "'_")	s'_
('s', 'ou')	sou
('d', 'ra')	dra
('j', 'e')	je
('c', 'ould_')	could_
('do', 'wn_')	down_
('at', 't')	att
('there', 'fore_')	therefore_
('for', 'tun')	fortun
('the_', 'w')	the_w
('s', 'an')	san
('n', 'at')	nat
('t', 'y')	ty
('no', 'ble_')	noble_
('s', 'ol')	sol
('e', 'f_')	ef_
('ba', 'ss')	bass
('octavius_', 'caesar_')	octavius_caesar_
('f', 'oo')	foo
('f', 'l')	fl
('a', 'd')	ad
('j', 'o')	jo
('k', 'es_')	kes_
('lo', 'ck_')	lock_
('i', 'o_')	io_
('e', 'mi')	emi
('ti', 'll_')	till_
('f', 't_')	ft_
('be', 'en_')	been_
('bloo', 'd_')	blood_
('l', 'ess_')	less_
('i', 't')	it
('in', 's_')	ins_
('po', 'lon')	polon
('sh', 'i')	shi
('s', 'es_')	ses_
('hou', 'se_')	house_
('is_', 'the_')	is_the_
('polon', 'ius_')	polonius_
('m', 'en')	men
('o', 'w')	ow
('e', 'very_')	every_
('o', 'ld_')	old_
('thou', 'gh_')	though_
("'_", 'the_')	'_the_
('bass', 'anio_')	bassanio_
('juli', 'et_')	juliet_
('n', 'ing_')	ning_
('let_', 'me_')	let_me_
('c', 'our')	cour
('tw', 'o_')	two_
('mac', 'du')	macdu
('n', 'ay_')	nay_
("'", 'er_')	'er_
('r', 'an')	ran
('ag', 'e_')	age_
('ll', 's_')	lls_
('b', 'ear_')	bear_
('e', 'ver_')	ever_
('macdu', 'ff_')	macduff_
('sh', 'y')	shy
('f', 'ind_')	find_
('k', 'ee')	kee
('th', 'an')	than
('t', 'ing_')	ting_
('li', 'ght_')	light_
('he_', 'is_')	he_is_
('v', 'ing_')	ving_
('li', 've_')	live_
('on_', 'the_')	on_the_
('b', 'ro')	bro
('g', 'one_')	gone_
('b', 'ea')	bea
('in', 'st_')	inst_
('war', 'd_')	ward_
('b', 'i')	bi
('shy', 'lock_')	shylock_
('d', 'ear_')	dear_
('emi', 'lia_')	emilia_
('wi', 'fe_')	wife_
('wh', 'ose_')	whose_
('you_', 'are_')	you_are_
('in_', 'my_')	in_my_
('d', 'ing_')	ding_
('her', 'mi')	hermi
('c', 'lau')	clau
('m', 'yself_')	myself_
('ar', 'e')	are
('e', 'ven_')	even_
('clau', 'dius_')	claudius_
('an', 'o_')	ano_
('fri', 'ends_')	friends_
('mad', 'am_')	madam_
('se', 'con')	secon
('secon', 'd_')	second_
('ser', 'v')	serv
("'", 'st_')	'st_
('gent', 'le')	gentle
('un', '_')	un_
('char', 'mi')	charmi
('charmi', 'an_')	charmian_
('mes', 'sen')	messen
('wh', 'ere')	where
('b', 'ed_')	bed_
('be', 'ing_')	being_
('er', "'s_")	er's_
('si', 'de_')	side_
('king_', 'claudius_')	king_claudius_
('p', 't_')	pt_
('i_', 'would_')	i_would_
('in_', 'his_')	in_his_
('w', 'er_')	wer_
('no_', 'more_')	no_more_
('ca', 'pu')	capu
('w', 'r')	wr
('if_', 'you_')	if_you_
('b', 'es')	bes
('p', 'ea')	pea
('ar', 'd_')	ard_
('b', 'en')	ben
('in', 'deed_')	indeed_
('p', 'e_')	pe_
('g', 'ro')	gro
('of_', 'his_')	of_his_
('with_', 'the_')	with_the_
('gu', 'i')	gui
('you', 'n')	youn
('ly', 'san')	lysan
('gra', 'ti')	grati
('s', 'or')	sor
('d', 'r')	dr
('by_', 'the_')	by_the_
('b', 'on')	bon
('t', 'in')	tin
('for_', 'the_')	for_the_
('d', 'en')	den
('po', 'or_')	poor_
('pu', 't_')	put_
('hermi', 'a_')	hermia_
('d', 'ed_')	ded_
('i_', 'know_')	i_know_
('st', 'ra')	stra
('hea', 'd_')	head_
('of', 'f')	off
('fa', 'i')	fai
('grati', 'ano_')	gratiano_
('p', 'om')	pom
('th', 'ose_')	those_
('exeunt_', 'scene_')	exeunt_scene_
('sh', 'ow_')	show_
('m', 'any_')	many_
('na', 'me_')	name_
('i', 'se_')	ise_
('to_', 'my_')	to_my_
('c', 'ol')	col
('go', 'd_')	god_
('j', 'es')	jes
('lysan', 'der_')	lysander_
('anton', 'io_')	antonio_
('de', 'me')	deme
('gh', 'ts_')	ghts_
('s', 'in')	sin
('g', 'et_')	get_
('t', 'ly_')	tly_
('ent', 's_')	ents_
('with', 'in_')	within_
('i_', 'pray_')	i_pray_
('deme', 'tri')	demetri
('c', 'ha')	cha
('with_', 'a_')	with_a_
('an', 'ge_')	ange_
('e', 'l_')	el_
('youn', 'g_')	young_
('g', 'er')	ger
('sol', 'di')	soldi
('l', 'es_')	les_
('to_', 'you_')	to_you_
('such_', 'a_')	such_a_
('th', 'ings_')	things_
('c', 'or')	cor
('l', 'and_')	land_
('do_', 'you_')	do_you_
('fri', 'end_')	friend_
('ca', 'll_')	call_
('m', 'in')	min
('com', 'm')	comm
('all_', 'the_')	all_the_
('demetri', 'us_')	demetrius_
('you_', 'shall_')	you_shall_
('hi', 'm')	him
('messen', 'ger_')	messenger_
('c', 'ro')	cro
('f', 'are')	fare
('n', "'d_")	n'd_
('mi', 'ght_')	might_
('sle', 'ep_')	sleep_
('thou_', 'ha')	thou_ha
('sti', 'll_')	still_
('be', 'tter_')	better_
('kee', 'p_')	keep_
('thou', 'ght_')	thought_
('an', 'c')	anc
('l', 'ed_')	led_
('fare', 'well_')	farewell_
('pla', 'y_')	play_
('we', 'l')	wel
('sou', 'l_')	soul_
('la', 'er')	laer
('fri', 'ar_')	friar_
('an', 'other_')	another_
('b', 'ring_')	bring_
('give_', 'me_')	give_me_
('an', 's_')	ans_
('b', 'id_')	bid_
('ri', 'ed_')	ried_
('pla', 'ce_')	place_
('d', 'ou')	dou
('st', 'er')	ster
('lo', 't_')	lot_
('laer', 'tes_')	laertes_
('him', 'self_')	himself_
('m', 'es_')	mes_
('st', 'a')	sta
('an', 'sw')	answ
('ce', 'i')	cei
('d', 'ar')	dar
('r', 'ant')	rant
('in_', 'a_')	in_a_
('me_', 'to_')	me_to_
('aga', 'inst_')	against_
('ca', 'use_')	cause_
('of_', 'this_')	of_this_
('there_', 'is_')	there_is_
('ey', 'e_')	eye_
('b', 'est_')	best_
('t', 'or')	tor
('i', 'ther_')	ither_
('g', 're')	gre
('capu', 'let_')	capulet_
('se', 't_')	set_
('con', 'f')	conf
('of', 'f_')	off_
('of_', 'a_')	of_a_
('s', 'la')	sla
('ci', 'ti')	citi
('pom', 'pe')	pompe
('ban', 'qu')	banqu
('for', 'th_')	forth_
('f', 'ur')	fur
('on', 'ce_')	once_
('fa', 'ce_')	face_
('citi', 'z')	citiz
('tur', 'n_')	turn_
('el', 'se_')	else_
('som', 'e')	some
('wom', 'an_')	woman_
('c', 'tion_')	ction_
('la', 'un')	laun
('laun', 'ce')	launce
('ab', 'out_')	about_
('in_', 'this_')	in_this_
('du', 'ke_')	duke_
('launce', 'lot_')	launcelot_
('ll', 'us_')	llus_
('sa', 'me_')	same_
('n', 'one_')	none_
('sp', 'o')	spo
('o', "'s_")	o's_
('from_', 'the_')	from_the_
('de', 'vi')	devi
('lord_', 'polonius_')	lord_polonius_
('pompe', 'y_')	pompey_
('st', 'ay_')	stay_
('tt', 'le_')	ttle_
('you_', 'have_')	you_have_
('li', 'e_')	lie_
('si', 'on_')	sion_
('w', 'at')	wat
('g', 'ri')	gri
('wor', 'ds_')	words_
('en', 'g')	eng
('shall_', 'be_')	shall_be_
('li', 'es_')	lies_
('s', 'ing_')	sing_
('en', 'z')	enz
('th', 'ree_')	three_
('do', 'es_')	does_
('sw', 'ord_')	sword_
('b', 'la')	bla
('thou_ha', 'st_')	thou_hast_
('sp', 'i')	spi
('lor', 'enz')	lorenz
('lorenz', 'o_')	lorenzo_
('ac', 't_')	act_
('i', 'i_')	ii_
('ba', 'ck_')	back_
('he', 'l')	hel
('b', 'er')	ber
('ma', 'ster_')	master_
('u', 'gh')	ugh
('mur', 'der')	murder
('tru', 'de_')	trude_
('n', 'er')	ner
('li', 'e')	lie
('be', 'g')	beg
('r', 'est_')	rest_
('to_', 'me_')	to_me_
('h', 'o_')	ho_
('h', 'ence_')	hence_
('do_', 'not_')	do_not_
('d', 'rea')	drea
('vi', 'll')	vill
('ger', 'trude_')	gertrude_
('mer', 'cu')	mercu
('in', 't_')	int_
('ll', "'d_")	ll'd_
('hon', 'our_')	honour_
('ben', 'vo')	benvo
('benvo', 'li')	benvoli
('benvoli', 'o_')	benvolio_
('ll', 'ow')	llow
('di', 'e_')	die_
('fo', 'llow_')	follow_
('w', 'ord_')	word_
('a', 'u')	au
('as_', 'i_')	as_i_
('gent', 'le_')	gentle_
('ir', 'd_')	ird_
('z', '_')	z_
('ant', 's_')	ants_
('ear', 'th_')	earth_
('hu', 's')	hus
('fortun', 'e_')	fortune_
('nat', 'ure_')	nature_
('whi', 'le_')	while_
('st', 'e_')	ste_
('like_', 'a_')	like_a_
('th', 'at')	that
('d', 'ge_')	dge_
('c', 'ou')	cou
('i', 'm')	im
('wel', 'come_')	welcome_
('ta', 'in_')	tain_
('x', '_')	x_
('lady_', 'macbeth_')	lady_macbeth_
('le', 'pi')	lepi
('a', 's')	as
('ma', 'tter_')	matter_
('ea', 'ch_')	each_
('serv', 'ant_')	servant_
('that', "'s_")	that's_
('w', 'ea')	wea
('gra', 'ce_')	grace_
('bo', 'tt')	bott
('len', 'a_')	lena_
('banqu', 'o_')	banquo_
('lepi', 'd')	lepid
('lepid', 'us_')	lepidus_
('sa', 'y')	say
('ne', 'w_')	new_
('com', 'p')	comp
('lon', 'g_')	long_
('t', 'ch')	tch
('b', 'or')	bor
('me', 'et_')	meet_
('mercu', 'tio_')	mercutio_
('t', 'en')	ten
('ee', 'ch_')	eech_
('i_', 'must_')	i_must_
('i', 'd')	id
('wha', "t's_")	what's_
('i_', 'shall_')	i_shall_
('pea', 'ce_')	peace_
('c', 'ar')	car
('hon', 'est_')	honest_
('hear', 'd_')	heard_
('bott', 'om_')	bottom_
('da', 'ugh')	daugh
('citiz', 'en_')	citizen_
('la', 'ur')	laur
('to_', 'a_')	to_a_
('our', 's_')	ours_
('l', 'ing_')	ling_
('se', 'en_')	seen_
('sa', 'id_')	said_
('ch', 'oo')	choo
('c', 'er')	cer
('er', "'d_")	er'd_
('thou_', 'art_')	thou_art_
('he', 'lena_')	helena_
('der', 'i')	deri
('c', 'rant')	crant
('op', 'he')	ophe
('ty', 'ba')	tyba
('att', 'end')	attend
('li', 'ttle_')	little_
('with_', 'you_')	with_you_
('a', 'side_')	aside_
('y_', 'and_')	y_and_
('rea', 'son_')	reason_
('ro', 'sen')	rosen
('rosen', 'crant')	rosencrant
('rosencrant', 'z_')	rosencrantz_
('ven', 'ice_')	venice_
('g', 'en')	gen
('s', 'ent_')	sent_
('wi', 'thou')	withou
('withou', 't_')	without_
('ou', 'gh_')	ough_
('b', '_')	b_
('to_', 'his_')	to_his_
('sp', 'ir')	spir
('ma', 'kes_')	makes_
('th', "er's_")	ther's_
('re', 'me')	reme
('fai', 'th_')	faith_
('queen_', 'gertrude_')	queen_gertrude_
('le', 'x')	lex
('there', "'s_")	there's_
('mar', 'ry_')	marry_
('the_', 's')	the_s
('this_', 'is_')	this_is_
('t', 'or_')	tor_
('d', 'g')	dg
('he_', 'hath_')	he_hath_
('k', 'e')	ke
('c', 'l')	cl
('d', 'ro')	dro
('ophe', 'lia_')	ophelia_
('clo', 'wn_')	clown_
('e', 'g')	eg
('st', 'ru')	stru
('i_', 'had_')	i_had_
('po', 'wer_')	power_
('t', 'en_')	ten_
('i', "'_the_")	i'_the_
('dra', 'w_')	draw_
('mb', 'er_')	mber_
('m', 'ind_')	mind_
('st', 'ar')	star
('b', 'ri')	bri
('friar_', 'laur')	friar_laur
('li', 'us_')	lius_
('ir', 'e_')	ire_
('rom', 'e_')	rome_
('di', 's')	dis
('caes', 'ar')	caesar
('rou', 'gh_')	rough_
('sel', 'ves_')	selves_
('with_', 'me_')	with_me_
('f', 'f')	ff
('a', 'la')	ala
('is', 's')	iss
('answ', 'er_')	answer_
('mo', 'ther_')	mother_
('th', 'ine_')	thine_
('ton', 'ight_')	tonight_
('of_', 'your_')	of_your_
('ton', 'gue_')	tongue_
('i', 'mp')	imp
('be', 't')	bet
('i_', 'think_')	i_think_
('ci', 'ous_')	cious_
('a_', 'man_')	a_man_
('g', 'r')	gr
('f', 'ly_')	fly_
('s', 'y_')	sy_
('lo', 'w_')	low_
('a', 'th')	ath
('ma', 'l')	mal
('te', 'mp')	temp
('re', 'e')	ree
('fu', 'll_')	full_
('si', 'c')	sic
('are_', 'you_')	are_you_
('should_', 'be_')	should_be_
('n', 'ed_')	ned_
('hel', 'p_')	help_
('c', 'es_')	ces_
('af', 'ter_')	after_
('pr', 'ince_')	prince_
('ro', 'deri')	roderi
('vi', 'r')	vir
('of_', 'our_')	of_our_
('han', 'ds_')	hands_
('ca', 'me_')	came_
('upon_', 'the_')	upon_the_
('th', 'i')	thi
('i_', 'did_')	i_did_
('i', 'g')	ig
('is_', 'not_')	is_not_
('on', 'ly_')	only_
('pa', 'ti')	pati
('c', 'ur')	cur
('we_', 'have_')	we_have_
('c', 'ed_')	ced_
('roderi', 'go_')	roderigo_
('g', 'ar')	gar
('and_', 'that_')	and_that_
('fa', 'll_')	fall_
('la', 'y_')	lay_
('of', 't_')	oft_
('we', "'ll_")	we'll_
('ti', 'mes_')	times_
('fa', 'ir')	fair
('s', 'ince_')	since_
('n', 'ear_')	near_
('your', 'self_')	yourself_
('in_', 'your_')	in_your_
('je', 'w_')	jew_
('mal', 'col')	malcol
('e', 'ds_')	eds_
('ne', 'ws_')	news_
('th', 'rough_')	through_
('la', 'st_')	last_
('en', 'ough_')	enough_
('ra', 'ther_')	rather_
('ta', 'l_')	tal_
('at_', 'the_')	at_the_
('it_', 'and_')	it_and_
('h', 'our_')	hour_
('ha', 's_')	has_
('if_', 'thou_')	if_thou_
('me', 'an_')	mean_
('my_lord_', 'hamlet_')	my_lord_hamlet_
('malcol', 'm_')	malcolm_
('ner', 'iss')	neriss
('neriss', 'a_')	nerissa_
('tyba', 'lt_')	tybalt_
('friar_laur', 'ence_')	friar_laurence_
('ha', 'pp')	happ
('d', 'd')	dd
('st', 'ate_')	state_
('om', 'e_')	ome_
('un', 'der_')	under_
('we', 'en_')	ween_
('he', "'s_")	he's_
('v', 'a')	va
('vill', 'a')	villa
('gen', 'er')	gener
('eg', 'y')	egy
('caesar', "'s_")	caesar's_
('d', 'un')	dun
('le', "t's_")	let's_
('c', 'y_')	cy_
('for_', 'a_')	for_a_
('y', 'ing_')	ying_
('go', 'ds_')	gods_
('fur', 'ther_')	further_
('dou', 'b')	doub
('c', 'ti')	cti
('th', 'ird_')	third_
('e', 'p')	ep
('t', 'r')	tr
('daugh', 'ter_')	daughter_
('jes', 'sic')	jessic
('jessic', 'a_')	jessica_
('y', "'s_")	y's_
('di', 'es_')	dies_
('to_', 'do_')	to_do_
('it', 'self_')	itself_
('oo', 'k_')	ook_
('en', 's_')	ens_
('ster', 'n_')	stern_
('i_pray_', 'you_')	i_pray_you_
('be', 'll')	bell
('a', 'lex')	alex
('e', 'mp')	emp
('the_', 'f')	the_f
('lo', 'ved_')	loved_
('st', 'ri')	stri
('wi', 'tch_')	witch_
('with_', 'his_')	with_his_
('they_', 'are_')	they_are_
('pur', 'po')	purpo
('and_', 'so_')	and_so_
('str', 'ange_')	strange_
('shi', 'p_')	ship_
('what_', 'is_')	what_is_
('r', 'un_')	run_
('c', 'ra')	cra
('is', "'t_")	is't_
('c', 're')	cre
('di', 'sc')	disc
('o', 'ws_')	ows_
('g', 'ni')	gni
('bo', 'dy_')	body_
('k', 'ind_')	kind_
('par', 'd')	pard
('wor', 'thy_')	worthy_
('ed_', 'and_')	ed_and_
('rea', 'dy_')	ready_
('wi', 'lt_')	wilt_
('ti', 't')	tit
('ri', 'pp')	ripp
('of', 'fi')	offi
('to_', 'make_')	to_make_
('n', 's_')	ns_
('thou', 'ghts_')	thoughts_
('hi', 'ther_')	hither_
('spir', 'it_')	spirit_
('bet', 'ween_')	between_
('soldi', 'er_')	soldier_
('with_', 'him_')	with_him_
('h', 'ere')	here
('kno', 'wn_')	known_
('sp', 'e')	spe
('ck', 's_')	cks_
('ta', 'l')	tal
('plea', 'se_')	please_
('g', 'la')	gla
('to_', 'him_')	to_him_
('o', "'")	o'
('it_', 'be_')	it_be_
('b', 'ear')	bear
('da', 'm')	dam
('wh', 'om_')	whom_
('b', 'and_')	band_
('e', 'ld_')	eld_
('c', 'ri')	cri
('des', 'er')	deser
('not_', 'so_')	not_so_
('fir', 'e_')	fire_
('t', 're')	tre
('mu', 'si')	musi
('f', 'ound_')	found_
('qu', 'ince_')	quince_
('ag', 'ripp')	agripp
('agripp', 'a_')	agrippa_
('d', 'ly_')	dly_
('or', 't_')	ort_
('al', 'one_')	alone_
('that_', 'he_')	that_he_
('rea', 'd_')	read_
('me', 'ans_')	means_
('as_', 'the_')	as_the_
('ki', 'll_')	kill_
('k', 'in')	kin
('wor', 'k_')	work_
('k', "'d_")	k'd_
('sa', 'ys_')	says_
('s', 'ur')	sur
('k', 'is')	kis
('have_', 'you_')	have_you_
('ha', 'l')	hal
('c', 'o_')	co_
('bu', 'r')	bur
('fa', 'l')	fal
('ll', 'y_')	lly_
('ts_', 'and_')	ts_and_
('ro', 'a')	roa
('re', 'enter_')	reenter_
('sin', 'ess_')	siness_
('lo', 'ves_')	loves_
('let_', 'us_')	let_us_
('ga', 've_')	gave_
('if_', 'he_')	if_he_
('b', 'b')	bb
('w', 'al')	wal
('to', 'ge')	toge
('toge', 'ther_')	together_
('f', 'ea')	fea
('vir', 'tu')	virtu
('un', 'der')	under
('ma', 'd_')	mad_
('is_', 'it_')	is_it_
('of_', 'it_')	of_it_
('devi', 'l_')	devil_
('men', 'as_')	menas_
('s', 'oo')	soo
('o', "'er_")	o'er_
('or', 's_')	ors_
('qu', 'a')	qua
('t', 'om')	tom
('in', 'k_')	ink_
('se_', 'and_')	se_and_
('sa', 'w_')	saw_
('we_', 'will_')	we_will_
('s', 'and_')	sand_
('some', 'thing_')	something_
('la', 'te_')	late_
('w', 'o')	wo
('di', 'sp')	disp
('pla', 'y')	play
('gh', 'o')	gho
('p', 'y')	py
('be', 'lie')	belie
('pu', 'ck_')	puck_
('gui', 'ld')	guild
('guild', 'en')	guilden
('guilden', 'stern_')	guildenstern_
('d', 'om_')	dom_
('you_', 'must_')	you_must_
('hus', 'band_')	husband_
('mi', 'str')	mistr
('to_', 'your_')	to_your_
('he_', 'was_')	he_was_
('lu', 'ci')	luci
('h', 'ome_')	home_
('e', "'s_")	e's_
('bu', 'siness_')	business_
('bon', 'd_')	bond_
('pard', 'on_')	pardon_
('in', 't')	int
('e', 'f')	ef
('th', 'ers_')	thers_
('and_', 'his_')	and_his_
('mar', 'ce')	marce
('marce', 'llus_')	marcellus_
('ri', 'ght_')	right_
('ro', 'ss_')	ross_
('ca', 'sc')	casc
('casc', 'a_')	casca_
('and_', 'a_')	and_a_
('vi', 'ce_')	vice_
('more_', 'than_')	more_than_
('sh', "'d_")	sh'd_
('n', 'or')	nor
('in', 'n')	inn
('bea', 'u')	beau
('that_', 'the_')	that_the_
('wr', 'ong_')	wrong_
('cei', 've_')	ceive_
('my_', 'heart_')	my_heart_
('thes', 'e')	these
('sw', 'ear_')	swear_
('mon', 'ta')	monta
('d', 'es_')	des_
('tell_', 'me_')	tell_me_
('fa', 'r_')	far_
('fe', 'llow_')	fellow_
('ou', 'ld')	ould
('t', 'ears_')	tears_
('sea', '_')	sea_
('s', 'end_')	send_
('art_', 'thou_')	art_thou_
('ob', 'er')	ober
('qu', 'es')	ques
('if_', 'i_')	if_i_
('hal', 'f_')	half_
('as_', 'a_')	as_a_
('a', 'ir_')	air_
('lo', 'st_')	lost_
('musi', 'c_')	music_
('villa', 'in_')	villain_
('t', 'ry_')	try_
('m', 'ents_')	ments_
('gener', 'al_')	general_
("o'", 'er')	o'er
('ex', 'ce')	exce
('that_', 'you_')	that_you_
('v', 'y_')	vy_
('see', 'k_')	seek_
('f', 'la')	fla
('thou', 'sand_')	thousand_
('er', 'y_')	ery_
('th', 'ri')	thri
('is_', 'a_')	is_a_
('and_', 'i_')	and_i_
('sha', 'lt_')	shalt_
('oun', 'ds_')	ounds_
('bloo', 'dy_')	bloody_
('and_', 'my_')	and_my_
('of_', 'her_')	of_her_
('to_', 'this_')	to_this_
('will_', 'you_')	will_you_
('or', 'y_')	ory_
('it_', 'was_')	it_was_
('r', 'en')	ren
('m', "'d_")	m'd_
('for', 'm_')	form_
('st', 're')	stre
('ti', 'es_')	ties_
('of_', 'that_')	of_that_
('ch', 'es_')	ches_
('let_', 'him_')	let_him_
('f', 'ou')	fou
('brea', 'k_')	break_
('v', 'ol')	vol
('w', 'on')	won
('k', 'en_')	ken_
('ea', 't_')	eat_
('you', 'th_')	youth_
('fi', 'ght_')	fight_
('may_', 'be_')	may_be_
('mine_', 'own_')	mine_own_
('your', 's_')	yours_
('ea', 'l')	eal
('lea', 'd_')	lead_
('brea', 'th_')	breath_
('do', 'st_')	dost_
('s', 'k')	sk
('bo', 'y_')	boy_
('belie', 've_')	believe_
('do', 'c')	doc
('ober', 'on_')	oberon_
('ala', 's_')	alas_
('par', 'is_')	paris_
('ssi', 'on_')	ssion_
('l', 'an')	lan
('in', 'i')	ini
('to', 'ld_')	told_
('re', 'por')	repor
('to_', 'have_')	to_have_
('st', 'an')	stan
('will_', 'not_')	will_not_
('i_', 'see_')	i_see_
('e', 'u')	eu
('when_', 'i_')	when_i_
('go_', 'to_')	go_to_
('and_', 'then_')	and_then_
('chi', 'ef_')	chief_
('la', 'w_')	law_
('these', 'us_')	theseus_
('gentle', 'man_')	gentleman_
('er', 'o')	ero
('octavi', 'a_')	octavia_
('foo', 'l_')	fool_
('not_', 'a_')	not_a_
('r', 'ed_')	red_
('wi', 'sh_')	wish_
('as_', 'you_')	as_you_
('how_', 'now_')	how_now_
('t', 'ure_')	ture_
('in_', 'her_')	in_her_
('a', 'tion_')	ation_
('v', '_')	v_
('kno', 'w')	know
('pati', 'ence_')	patience_
('de', 'li')	deli
('we_', 'are_')	we_are_
('x', 't_')	xt_
('i', 'l')	il
('s', 'mi')	smi
('tit', 'ani')	titani
('doc', 'tor_')	doctor_
('egy', 'pt_')	egypt_
('ra', 's_')	ras_
('g', 'oo')	goo
('st', 'ers_')	sters_
('ch', 'ance_')	chance_
('ho', 'pe_')	hope_
('mistr', 'ess_')	mistress_
('hea', 'ven')	heaven
('pres', 'ent_')	present_
('t', 'ou')	tou
('like_', 'the_')	like_the_
('t', 'rea')	trea
('by_', 'my_')	by_my_
('i_', 'should_')	i_should_
('s', 'it_')	sit_
('gh', 't')	ght
('here', "'s_")	here's_
('con', 't')	cont
('es', 's')	ess
('o', 'le_')	ole_
('fe', 'll_')	fell_
('i_', 'say_')	i_say_
('n', 'ar')	nar
('si', 'ght_')	sight_
('gu', 'ard_')	guard_
('s', 'in_')	sin_
('titani', 'a_')	titania_
('di', 're')	dire
('f', 'lo')	flo
('see', 'm_')	seem_
('d', "'s_")	d's_
('she_', 'is_')	she_is_
('tru', 'th_')	truth_
('tt', 'ers_')	tters_
('ll', 'ing_')	lling_
('d', 'are_')	dare_
('o', "'_the_")	o'_the_
('in_', 'our_')	in_our_
('fa', "ther's_")	father's_
('t', 'ar')	tar
('ju', 'dg')	judg
('for_', 'my_')	for_my_
('si', 'l')	sil
('cer', 'tain_')	certain_
('su', 'pp')	supp
('th', 'ro')	thro
('re', 'ven')	reven
('for_', 'this_')	for_this_
('the_', 'mo')	the_mo
('murder', 'er_')	murderer_
('monta', 'gue_')	montague_
('s', 'on')	son
('ero', 's_')	eros_
('do', 'la')	dola
('mar', 'ried_')	married_
('to_', 'see_')	to_see_
('where_', 'is_')	where_is_
('k', 'ed_')	ked_
('su', 'b')	sub
('d', 'st_')	dst_
('doub', 't_')	doubt_
('mur', 'der_')	murder_
('than', 'k_')	thank_
('for_', 'you_')	for_you_
('y', 'e_')	ye_
('go', 'ld_')	gold_
('som', '_')	som_
('in', 'to_')	into_
('f', 'ree_')	free_
('in_', 'thy_')	in_thy_
('fo', 'llow')	follow
('gho', 'st_')	ghost_
('sal', 'ar')	salar
('of_', 'venice_')	of_venice_
('dola', 'bell')	dolabell
('dolabell', 'a_')	dolabella_
('d', 'ri')	dri
('ro', 'om_')	room_
('des', 'ire_')	desire_
('of_', 'him_')	of_him_
('happ', 'y_')	happy_
('dr', 'ink_')	drink_
('fl', 'es')	fles
('gra', 've_')	grave_
('han', 'd')	hand
('in', 'to_the_')	into_the_
('p', 'h')	ph
('fa', 'u')	fau
('lo', 'se_')	lose_
('ha', 'ste_')	haste_
('le', 'ft_')	left_
('gi', 'ven_')	given_
('ck', "'d_")	ck'd_
('ha', '_')	ha_
('f', 'it_')	fit_
('b', 'ound_')	bound_
('c', 'la')	cla
('r', 'e_')	re_
('i_will_', 'not_')	i_will_not_
('come_', 'to_')	come_to_
('py', 'ra')	pyra
('p', 'rom')	prom
('si', 'gni')	signi
('li', 'sh_')	lish_
('r', 'ant_')	rant_
('v', 'al')	val
('salar', 'in')	salarin
('salarin', 'o_')	salarino_
('p', 'hi')	phi
('attend', 'ants_')	attendants_
('ou', 'ri')	ouri
('li', 'ves_')	lives_
('and_', 'all_')	and_all_
('al', 'most_')	almost_
('fles', 'h_')	flesh_
('bes', 'eech_')	beseech_
('in_', 'their_')	in_their_
('le', 'tter_')	letter_
('p', 'lu')	plu
('hi', 'gh')	high
('d', 'ang')	dang
('ch', 'ange_')	change_
('ou', 'd_')	oud_
('go', 'es_')	goes_
('so_', 'much_')	so_much_
('t_', 'and_')	t_and_
('ch', 'o')	cho
('ne', 'ither_')	neither_
('st', 'u')	stu
('ho', 'ly_')	holy_
('s', 'ca')	sca
('w', 'ri')	wri
('b', 'lo')	blo
('ca', 'st')	cast
('and_', 'you_')	and_you_
('or', 'e_')	ore_
('ch', 'e')	che
('g', 'ed_')	ged_
('o', 'ver')	over
('c', 'ry_')	cry_
('vo', 'ice_')	voice_
('sc', 'ar')	scar
('i', 'ras_')	iras_
('ta', 'in')	tain
('my_', 'good_')	my_good_
('tom', 'or')	tomor
('tomor', 'row_')	tomorrow_
('ser', 've_')	serve_
('str', 'ong_')	strong_
('hi', 'gh_')	high_
('po', 'is')	pois
('i_do_', 'not_')	i_do_not_
('fal', 'se_')	false_
('ts_', 'of_')	ts_of_
('af', 'fe')	affe
('ra', 'ble_')	rable_
('ne', "'er_")	ne'er_
('ques', 'tion_')	question_
('tell_', 'you_')	tell_you_
('z', 'e_')	ze_
('k', 'ne')	kne
('do', 'st_thou_')	dost_thou_
('tal', 'k_')	talk_
('c', 'king_')	cking_
('in', 'ter')	inter
('gentle', 'men_')	gentlemen_
('ch', 'ri')	chri
('lo', 'do')	lodo
('lodo', 'vi')	lodovi
('lodovi', 'co_')	lodovico_
('th', 'say')	thsay
('thsay', 'er_')	thsayer_
('k', 'ing')	king
('love_', 'and_')	love_and_
('i_', 'can_')	i_can_
('g', 's_')	gs_
('pri', 'thee_')	prithee_
('i_', 'cannot_')	i_cannot_
('k', 'na')	kna
('man', "'s_")	man's_
('would_', 'have_')	would_have_
('com', 'for')	comfor
('ha', 'te_')	hate_
('for_', 'your_')	for_your_
('i', 'll_')	ill_
('a', 'di')	adi
('rou', 'ght_')	rought_
('a', 'ble_')	able_
('spo', 'ke_')	spoke_
('p', 'er_')	per_
('e', 'y_')	ey_
('out_', 'of_')	out_of_
('reme', 'mber_')	remember_
('we_', 'shall_')	we_shall_
('ent', 'ly_')	ently_
('c', 'rea')	crea
('re', 'p')	rep
('would_', 'not_')	would_not_
('lo', 've')	love
('an', 'ta')	anta
('tru', 'ly_')	truly_
('k', 'er')	ker
('dun', 'can_')	duncan_
('len', 'no')	lenno
('lenno', 'x_')	lennox_
('lady_', 'capulet_')	lady_capulet_
('r', 'on')	ron
('scene_', 'i_')	scene_i_
('w', "'d_")	w'd_
('sha', 'me_')	shame_
('will_', 'be_')	will_be_
('ou', 't')	out
('that_', 'which_')	that_which_
('choo', 'se_')	choose_
('of_', 'all_')	of_all_
('end', 'ed_')	ended_
('wom', 'en_')	women_
('repor', 't_')	report_
('gri', 'ef_')	grief_
('a', 'bo')	abo
('purpo', 'se_')	purpose_
('mo', 've_')	move_
('exeunt_scene_', 'i')	exeunt_scene_i
('t', 'est_')	test_
('qu', 'ar')	quar
('must_', 'be_')	must_be_
('judg', 'ment_')	judgment_
('co', 'ld_')	cold_
('jo', 'y_')	joy_
('m', 'ing_')	ming_
('o', 'ver_')	over_
('that_', 'is_')	that_is_
('l', 'ear')	lear
('sa', 'ti')	sati
('wh', 'ole_')	whole_
('virtu', 'e_')	virtue_
('j', 'eal')	jeal
("'d_", 'and_')	'd_and_
('st', 'ea')	stea
('ty_', 'and_')	ty_and_
('shall_', 'i_')	shall_i_
('w', 'ood_')	wood_
('chri', 'sti')	christi
('soo', 'thsayer_')	soothsayer_
('w', 'ar_')	war_
('on_', 'his_')	on_his_
('no', 'te_')	note_
('the_', 'time_')	the_time_
('not_', 'to_')	not_to_
('l', 'th_')	lth_
("'", 'en_')	'en_
('bro', 'ther_')	brother_
('app', 'ear_')	appear_
('m', 'ed_')	med_
('with', 'al_')	withal_
('si', 'ck_')	sick_
('fe', 'ct_')	fect_
('b', 'ar')	bar
('to_', 'hear_')	to_hear_
('y', 'es_')	yes_
('sp', 'eech_')	speech_
('me_', 'and_')	me_and_
('ta', 'tion_')	tation_
('a', 'h_')	ah_
('han', 'g_')	hang_
('will_', 'i_')	will_i_
('ll', 'ows_')	llows_
('sla', 'in_')	slain_
('ca', 'l')	cal
('har', 'd_')	hard_
('he', 'll_')	hell_
('m', 'us_')	mus_
('first_', 'clown_')	first_clown_
('b', 'ani')	bani
('alex', 'as_')	alexas_
('fl', 'ouri')	flouri
('a', "'s_")	a's_
('b', 'er_')	ber_
('plea', 'sure_')	pleasure_
('is_', 'this_')	is_this_
('nat', 'u')	natu
('k', 'ings_')	kings_
('it_is_', 'a_')	it_is_a_
('no', 'ise_')	noise_
('you_', 'may_')	you_may_
('ou', 'rable_')	ourable_
('ro', 'y')	roy
('f', 'le')	fle
('bla', 'ck_')	black_
('da', 'ys_')	days_
('i_', 'could_')	i_could_
('ent', 'rea')	entrea
('it_', 'not_')	it_not_
('p', 'po')	ppo
('drea', 'm_')	dream_
('sen', 'se_')	sense_
('wi', 's')	wis
('i_have_', 'a_')	i_have_a_
('thou_', 'shalt_')	thou_shalt_
('c', 'ham')	cham
('cour', 'se_')	course_
('you_', 'know_')	you_know_
('pyra', 'mus_')	pyramus_
('and_', 'yet_')	and_yet_
('o', 's')	os
('os', 'ri')	osri
('osri', 'c_')	osric_
('cast', 'le_')	castle_
('du', 'ca')	duca
('offi', 'c')	offic
('pa', 'la')	pala
('kno', 'ws_')	knows_
('in_', 'that_')	in_that_
('fi', 'e_')	fie_
('but_', 'a_')	but_a_
('pra', 'y')	pray
('ser', 'vice_')	service_
('for', 'ce_')	force_
('er', 'ing_')	ering_
('gi', 'ves_')	gives_
('sh', 'o')	sho
('mor', 'tal_')	mortal_
('d', 'ness_')	dness_
('w', 'in')	win
('cu', 't_')	cut_
('n', 'u')	nu
('adi', 'eu')	adieu
('adieu', '_')	adieu_
('te', 'ous_')	teous_
('b', 'le')	ble
('on', "'t_")	on't_
('me', 'di')	medi
('hor', 'se_')	horse_
('com', 'ing_')	coming_
('i', 'gh')	igh
('mer', 'ry_')	merry_
('to_', 'say_')	to_say_
('ch', 'ing_')	ching_
('you_', 'do_')	you_do_
('mor', 'ning_')	morning_
('go', 't_')	got_
('t', 'es')	tes
('f', 'ra')	fra
('good_', 'night_')	good_night_
('my_', 'father_')	my_father_
('li', 'ps_')	lips_
('war', 'ds_')	wards_
('ri', 'es_')	ries_
('pa', 'ss_')	pass_
('ma', 'jes')	majes
('the_', 'king_')	the_king_
('on', 'd_')	ond_
('s', 'wor')	swor
('mer', 'cy_')	mercy_
('wa', 'ke_')	wake_
('ber', 'nar')	bernar
('bernar', 'do_')	bernardo_
('eng', 'land_')	england_
('ti', 'tin')	titin
('ca', 'p')	cap
('the_', 'world_')	the_world_
('s', 'oft_')	soft_
('char', 'ge_')	charge_
('here_', 'comes_')	here_comes_
('of_', 'them_')	of_them_
('su', 'e_')	sue_
('a', 'while_')	awhile_
('re', 'turn_')	return_
('ri', 'ch_')	rich_
('hon', 'ourable_')	honourable_
('have_', 'i_')	have_i_
('wal', 'k_')	walk_
('ha', 'il_')	hail_
('e', 'ither_')	either_
('bor', 'n_')	born_
('har', 'k_')	hark_
('s', 'ound_')	sound_
('sati', 's')	satis
('you_', 'to_')	you_to_
('ti', 'ons_')	tions_
('al', 'ready_')	already_
('stra', 'ight_')	straight_
('comp', 'any_')	company_
('pu', 'b')	pub
('bl', 'es')	bles
('o', 'be')	obe
('t', 'rou')	trou
('kis', 's_')	kiss_
('y', 'i')	yi
('and_', 'he_')	and_he_
('a', 'll')	all
('pa', 'le_')	pale_
('to_', 'our_')	to_our_
('full_', 'of_')	full_of_
('t', 'ro')	tro
('c', 'ru')	cru
('m', 'p_')	mp_
('a', 'ss')	ass
('o', 'thers_')	others_
('cro', 'wn_')	crown_
('what_', 'a_')	what_a_
('mes', 'sal')	messal
('messal', 'a_')	messala_
('es_', 'of_')	es_of_
('flouri', 'sh_')	flourish_
('ne', 'eds_')	needs_
('my_', 'love_')	my_love_
('exeunt_scene_', 'ii_')	exeunt_scene_ii_
('is', 'ed_')	ised_
('chi', 'ld_')	child_
('m', 'er_')	mer_
('the', 'm')	them
('w', 'ould')	would
('qui', 'ck_')	quick_
('su', 'ff')	suff
('sa', 'd_')	sad_
('d', 'ear')	dear
('i', 'ls_')	ils_
('se', 'l_')	sel_
('ar', 'm_')	arm_
('gr', 'ound_')	ground_
('i_know_', 'not_')	i_know_not_
('u', "s'_")	us'_
('you_', 'not_')	you_not_
('ha', 'ving_')	having_
('ch', "'d_")	ch'd_
('c', 'le_')	cle_
('st', 'ant_')	stant_
('the_', 'very_')	the_very_
('stri', 'ke_')	strike_
('than', 'ks_')	thanks_
('sh', 'e')	she
('a', 'mb')	amb
('ath', 'ens_')	athens_
('spi', 'ri')	spiri
('comm', 'and_')	command_
('ju', 'sti')	justi
('be', 'h')	beh
('hea', 'vy_')	heavy_
('with_', 'all_')	with_all_
('conf', 'ess_')	confess_
('er', 'ous_')	erous_
('ta', 'ble_')	table_
('w', 'ear_')	wear_
('m', 'our_')	mour_
('ki', "ll'd_")	kill'd_
('b', 'ir')	bir
('fi', 'ed_')	fied_
('christi', 'an_')	christian_
('c', 'inn')	cinn
('cinn', 'a_')	cinna_
('f', 'ran')	fran
('c', 'ess_')	cess_
('pa', 'ssion_')	passion_
('the_', 'st')	the_st
('w', 'ing_')	wing_
('den', 'y_')	deny_
('as_', 'he_')	as_he_
('cannot_', 'be_')	cannot_be_
("what's_", 'the_')	what's_the_
('mad', 'ness_')	madness_
('m', 'ou')	mou
('was_', 'a_')	was_a_
('t', 'ness_')	tness_
('s_', 'of_')	s_of_
('d', 'ers_')	ders_
('v', 'es')	ves
('n', 'e_')	ne_
('ha', 'st_thou_')	hast_thou_
('gra', 'cious_')	gracious_
('t_', 'to_')	t_to_
('tt', 'y_')	tty_
('wi', 'se_')	wise_
('they_', 'have_')	they_have_
('to', 'day_')	today_
('at', 'ch_')	atch_
('to_', 'her_')	to_her_
('st', 'ood_')	stood_
('for_', 'his_')	for_his_
('i_', 'fear_')	i_fear_
('justi', 'ce_')	justice_
('beh', 'ind_')	behind_
('s', 'ing')	sing
('mi', 's')	mis
('sc', 'or')	scor
('i', 'es_')	ies_
('of_', 'thy_')	of_thy_
('vi', 'le_')	vile_
('c', 'li')	cli
('wh', 'e')	whe
('th', 'is')	this
('ch', 'ur')	chur
('reven', 'ge_')	revenge_
('wat', 'ch_')	watch_
('ju', 'dge_')	judge_
('titin', 'ius_')	titinius_
('ker', 'chief_')	kerchief_
('si', 'ward_')	siward_
('go', 'bb')	gobb
('gobb', 'o_')	gobbo_
('bra', 'ban')	braban
('braban', 'tio_')	brabantio_
('g', 'ers_')	gers_
('m', 'ea')	mea
('be', 'hold_')	behold_
('fu', 'l')	ful
('sp', 'a')	spa
('comm', 'on_')	common_
('er_', 'than_')	er_than_
('ti', 've_')	tive_
('me_', 'with_')	me_with_
('sh', 'es_')	shes_
('give_', 'him_')	give_him_
('lau', 'gh')	laugh
('sor', 'row_')	sorrow_
('fou', 'l_')	foul_
('them', 'selves_')	themselves_
('fi', 'eld_')	field_
('so', 'on_')	soon_
('ba', 'd_')	bad_
('h', 'ur')	hur
('pi', 'ty_')	pity_
('te', 'e')	tee
('ent', 'y_')	enty_
('i', 'ty_')	ity_
('cro', 'w')	crow
('pray_', 'you_')	pray_you_
('sha', 'ke_')	shake_
('w', 'ers_')	wers_
('ig', 'n_')	ign_
('enter_', 'a_')	enter_a_
('f', 'ear')	fear
('sc', 'i')	sci
('p', 'in')	pin
('g', 'row_')	grow_
('loo', 'ks_')	looks_
('up_', 'the_')	up_the_
('i_would_', 'not_')	i_would_not_
('th', 'or')	thor
('gla', 'd_')	glad_
('e_', 'of_')	e_of_
('the_', 'po')	the_po
('r', 'ound_')	round_
('e', 'ps_')	eps_
('with_', 'her_')	with_her_
('w', 're')	wre
('whe', 'ther_')	whether_
('sh', 'ed_')	shed_
('ur', 'ed_')	ured_
('fair', 'y_')	fairy_
('fa', 'lls_')	falls_
('f', 'our')	four
('duke_', 'of_venice_')	duke_of_venice_
('hand', 'kerchief_')	handkerchief_
('bi', 'anc')	bianc
('bianc', 'a_')	bianca_
('me', 'ca')	meca
('meca', 'en')	mecaen
('mecaen', 'as_')	mecaenas_
('s', 'sa')	ssa
('d', 'or_')	dor_
('a_', 'little_')	a_little_
